# Log in Page
username_id=UserName
psswd_id=Password
loginBtn_xp=//*[@value='LogIn']

# TimeSheet
timesheetsidebar_xp=//*[@id="sidebar"]/ul/li[2]/a/span[2]
addTimesheet_xp=//*[@id="add_task_link_two"]
employeeedropdown_xp=//*[@id='ddltmpopupEmployeeList']
AddTrStartDate_xp=//*[@id="datetimepickerCI"]/span
AddTStartDateBox_xp=//*[@id="txtStartDateClock"]

# DashBoard
dashboardTl_id=site_name


# Reports
sidebarMenuLst_xp=//ul[@class='sidebar_menu']

