# Log in Page
username_id=UserName
psswd_id=Password
loginBtn_xp=//*[@value='LogIn']

# TimeSheet
timesheetsidebar_xp=//*[@id="sidebar"]/ul/li[2]/a/span[2]
addTimesheet_xp=//*[@id="add_task_link_two"]
employeeedropdown_xp=//*[@id='ddltmpopupEmployeeList']
AddTrStartDate_xp=//*[@id="datetimepickerCI"]/span
AddTStartDateBox_xp=//*[@id="txtStartDateClock"]

# DashBoard
dashboardTl_id=site_name


# Reports
sidebarMenuLst_xp=//ul[@class='sidebar_menu']
reportTabBtn_xp=//span[@class='sidebar_menu_link' and text()='Reports']
reportPageTtl_xp=//div[@id='site_name']/*[text()='Reports'] 
tsVReportBtn_xp=//button[@class='btn btn-primary' and contains(text(),'View Report')]
tsVReportFrame_id=IframeheaderSource
tsVReportStdTtl_xp=//*[text()='Standard Timesheet Report']
tsDetailedBtn_xp=//input[@id='Timesheet_IsStandard']
tsEmpName_xp=(//div[text()='Employee Name'])[1]
tsVReportDetailedTtl_xp=//div[text()='Detailed Timesheet Report']
ptoBankTabBtn_xp=//a[@id='PTOBanks']
ptoBankVReportBtn_xp=//a[@id='ptoBankReport']
ptoEmpName_xp=//div[text()='Employee Name']
ptoBankPageTtl_xp=//span[text()='PTO Bank Report']
ptoBankFrame_id=IframeheaderSource
empContactTabBtn_xp=//a[@id='ContactBlock']
empContactVReportBtn_xp=//a[@onclick='return BindEmployeeContactListReport();']
empEmpName_xp=//div[text()='Employee Name']
empContactPageTtl_xp=//h4[@id='reportrdlTitle']
